access.key=
secret.key=
aws.image.name=
aws.image.type=m1.small
aws.region=eu-central-1
aws.vm.user=ec2
aws.vm.password=
security.group.name=new-security-group
security.group.description=Test security group, allowing ssh and http
commands.file=commands.sh